<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkSeaGreen"
        tools:context=".GameResult.ResultadosActivity">

        <!-- Header aligned to top -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_game"
                android:layout_width="@dimen/image_reverse_size"
                android:layout_height="@dimen/image_reverse_size"
                android:layout_alignParentTop="true"
                android:src="@drawable/podium_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/image_game"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/resultados"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_resultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/resultados_partida"
            android:textSize="@dimen/little_icon_size"/>

        <TextView
            android:id="@+id/text_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/text_resultados"
            android:layout_marginTop="@dimen/margin_left"
            android:text="@string/dia_hora"
            android:textSize="@dimen/little_icon_size"/>

        <EditText
            android:id="@+id/edit_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/text_dia"
            android:layout_marginTop="@dimen/margin_left"
            android:hint="@string/dia_hora"/>

        <TextView
            android:id="@+id/text_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/edit_dia"
            android:layout_marginTop="@dimen/margin_left"
            android:text="@string/valores_log"
            android:textSize="@dimen/little_icon_size"/>

        <EditText
            android:id="@+id/edit_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/text_log"
            android:layout_marginTop="@dimen/margin_left"
            android:hint="@string/valores_log"
            android:background="@drawable/back"
            android:textSize="@dimen/aux"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/edit_log"
            android:layout_marginTop="@dimen/margin_left"
            android:text="@string/email"
            android:textSize="@dimen/little_icon_size"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_below="@+id/text_email"
            android:layout_marginTop="@dimen/margin_left"
            android:hint="@string/email_defecto"
            />

        <!-- Buttom aligned to top -->

        <LinearLayout
            android:id="@+id/buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_botonera"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_enviar_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mail_icon"
                android:onClick="sendEmail"
                android:text="@string/enviar_email" />

            <Button
                android:id="@+id/button_nova_partida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/left_arrow"
                android:onClick="newGame"
                android:text="@string/nova_paritda" />


            <Button
                android:id="@+id/button_sortir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/exit_icon"
                android:gravity="center"
                android:onClick="exitGame"
                android:text="@string/sortir" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>