<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/DarkSeaGreen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <fragment class="com.example.radu.reversi.GameRegisters.QueryFrag"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:id="@+id/FrgListado"  />

    <fragment class="com.example.radu.reversi.GameRegisters.RegFrag"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:id="@+id/FrgDetalleQuery"   />

</LinearLayout>