<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/DarkSeaGreen">

        <ImageView
            android:id="@+id/image_game"
            android:layout_width="@dimen/image_reverse_size"
            android:layout_height="@dimen/image_reverse_size"
            android:layout_alignParentTop="true"
            android:src="@drawable/game_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/image_game"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/partida"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Lo estamos viendo" />

        <TextView
            android:id="@+id/text_fichas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_custom"
            android:text="PULA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/grid_custom"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>