<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Configuracio">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/DarkSeaGreen"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_config"
                android:layout_width="@dimen/image_reverse_size"
                android:layout_height="@dimen/image_reverse_size"
                android:layout_alignParentTop="true"
                android:src="@drawable/configuration_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/image_reverse"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/configuracio"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/alias" />

            <!-- Alias Sub Layout -->

            <LinearLayout
                android:id="@+id/alias_form"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_for_config"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image_reverse"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:hint="@string/nom_usuari"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <!-- Grid Sub Layout -->

            <TextView
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/mida_graella" />

            <LinearLayout
                android:id="@+id/grid_form"
                android:layout_width="552dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_for_config"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/image_user"
                    android:src="@drawable/grid_icon" />

                <RadioGroup
                    android:id="@+id/radio_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image_grid"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/opcio_1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opcio_2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opcio_3" />

                </RadioGroup>

                <Button
                    android:id="@+id/button_comenca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_comenca_partida"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/comenca" />


            </LinearLayout>

            <!-- Time Check Box Sub Layout -->

            <TextView
                android:id="@+id/chek_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/control_temps" />

            <LinearLayout
                android:id="@+id/check_time_form"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_for_config"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/image_user"
                    android:src="@drawable/chrono_icon" />

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image_chrono"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>