<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/student_list_item2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/val1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王斌"/>

        <TextView
            android:id="@+id/val2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理学院" />

    </LinearLayout>


    <TextView
        android:layout_below="@+id/student_list_item2"
        android:id="@+id/val3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201211002113"
        />

</RelativeLayout>